spring.application.name=sportsandvenue
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/playbox
spring.datasource.username=root
spring.datasource.password=Shubu@2001
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:./uploads/
spring.mvc.static-path-pattern=/uploads/**