spring.application.name=user
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/playbox
spring.datasource.username=root
spring.datasource.password=Shubu@2001
spring.jpa.hibernate.ddl-auto=update