spring.application.name=arenaowner
spring.datasource.url=jdbc:mysql://localhost:3306/playbox
spring.datasource.username=root
spring.datasource.password=Shubu@2001
spring.jpa.hibernate.ddl-auto=update

server.port=8092

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB