spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/playbox
spring.datasource.username=root
spring.datasource.password=Shubu@2001
spring.jpa.hibernate.ddl-auto=update

server.port=8091